DB_ENGINE=django.db.backends.postgresql
DB_NAME=clinica_parcial_3
DB_USER=clinica_parcial_3_user
DB_PASSWORD=uiQPmn9xonvZCFsZDjdJkNVHNYBffR2S
DB_HOST=dpg-d478q79r0fns73f9v88g-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY='django-insecure-d9k3^4*w=nu7d*f0y2)0llpm&2(f)=wlb8!*g@ov-587%dp(f_'
DEBUG=True
ALLOWED_HOSTS=proyecto-periodo3-grupo6.onrender.com
RENDER_EXTERNAL_HOSTNAME=proyecto-periodo3-grupo6.onrender.com